# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=postmarketos

[Content]
Packages=
        bash      # for mkosi.prepare
        coreutils # for rm, cp
        python3   # for mkosi.postinst, mkosi-chroot (python script)
        openssl   # for mkosi.postinst
